<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNz-6H-ows">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="8JE-6r-f4I">
            <objects>
                <tableViewController id="cMa-2I-bdX" customClass="BucketListViewController" customModule="Bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hih-5N-muG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell1" id="gAt-Sq-fwN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAt-Sq-fwN" id="fGq-pu-CGD">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cMa-2I-bdX" id="wBh-kd-TT5"/>
                            <outlet property="delegate" destination="cMa-2I-bdX" id="68i-4m-Q2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="umM-Ia-gi2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hg1-fb-GHz">
                            <connections>
                                <segue destination="xjx-wt-oJ6" kind="presentation" identifier="ItemSegue" id="Hb4-0j-zJq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xjx-wt-oJ6" kind="presentation" identifier="ItemSegue" id="4Yi-hE-JRf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wko-QM-y59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="618"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="grb-Fr-SZl">
            <objects>
                <tableViewController id="qpE-aY-Bu3" customClass="AddItemTableViewController" customModule="Bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJw-gb-Bxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="zm3-lN-bMg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="1x8-aw-oxV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1x8-aw-oxV" id="pmV-pa-bde">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-Q3-8TD">
                                                    <rect key="frame" x="8" y="6" width="359" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="newItemText:" destination="rzi-X0-dvU" eventType="editingDidEnd" id="s72-Tv-okU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Lw-Q3-8TD" firstAttribute="top" secondItem="pmV-pa-bde" secondAttribute="top" constant="6" id="Soj-cA-HLm"/>
                                                <constraint firstAttribute="trailing" secondItem="8Lw-Q3-8TD" secondAttribute="trailing" constant="8" id="TMg-NX-E7v"/>
                                                <constraint firstAttribute="bottom" secondItem="8Lw-Q3-8TD" secondAttribute="bottom" constant="6" id="sDX-dh-2cE"/>
                                                <constraint firstItem="8Lw-Q3-8TD" firstAttribute="leading" secondItem="pmV-pa-bde" secondAttribute="leading" constant="8" id="sY1-Vs-H9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qpE-aY-Bu3" id="5Om-ak-HYt"/>
                            <outlet property="delegate" destination="qpE-aY-Bu3" id="rIA-Ia-cz0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vjo-wZ-csJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="du6-a1-w0b">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="qpE-aY-Bu3" id="WE8-pz-dY7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JGW-AJ-oWa">
                            <connections>
                                <action selector="saveButtonPressed:" destination="qpE-aY-Bu3" id="J8U-dJ-W4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="8Lw-Q3-8TD" id="b5b-6f-8z2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWf-Pg-sG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rzi-X0-dvU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1841" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8O-Be-6Ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNz-6H-ows" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="37B-aX-czH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4R-lg-HJg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cMa-2I-bdX" kind="relationship" relationship="rootViewController" id="KZO-LD-mvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1V-ML-ooS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAl-6C-YgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjx-wt-oJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evs-cf-HAb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpE-aY-Bu3" kind="relationship" relationship="rootViewController" id="KXm-ly-70C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fB-kH-UZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="618"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hb4-0j-zJq"/>
    </inferredMetricsTieBreakers>
</document>
